# Sports_Club

app/: build.gradle  google-services.json
app/src/androidTest/java/oguuz/alim/sports_club/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oguuz/alim/sports_club/: Add_Student.java  Attandence.java  Coming_Payments.java  List_Students.java  LoginActivity.java  Main_Screen.java  RegisterActivity.java  StartActivity.java
app/src/main/java/oguuz/alim/sports_club/Adapters/: AttandenceAdapter.java  Coming_Adapter.java  StudentAdapter.java
app/src/main/java/oguuz/alim/sports_club/models/: attandence_model.java  students.java
app/src/main/res/drawable/: button_shape.xml  ic_list_black_24dp.xml  ic_plus_one_black_24dp.xml
app/src/main/res/layout/: activity_add__student.xml  activity_attandence.xml  activity_coming__payments.xml  activity_list__students.xml  activity_login.xml  activity_main__screen.xml  activity_register.xml  activity_start.xml  attandence_single_layout.xml  coming_single_layout.xml  custom_dialog.xml  student_single_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/oguuz/alim/sports_club/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
