<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="oguuz.alim.sports_club.Main_Screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/add_student"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/com_facebook_button_background_color_focused"
                android:src="@drawable/ic_person_add_black_24dp"
                android:tint="@color/colorPrimary" />

            <ImageButton
                android:id="@+id/list_student"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/com_facebook_device_auth_text"
                android:src="@drawable/ic_list_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/attandence"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/com_facebook_device_auth_text"
                android:src="@drawable/ic_plus_one_black_24dp" />

            <ImageButton
                android:id="@+id/coming_payments"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/com_facebook_button_background_color_focused"
                android:src="@drawable/ic_attach_money_black_24dp" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
